<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olvidaste tu contraseña</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            background-image: url('../Resource/background_login.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .forgot-password-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 400px;
        }

        .forgot-password-container h2 {
            text-align: center;
        }

        .forgot-password-container input {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container-center text-center">
        <div class="forgot-password-container">
            <h2>Olvidaste tu contraseña</h2>
            <input type="email" class="form-control" id="email_recovery" placeholder="Ingresa el correo de tu cuenta" required>
            <p style="font-style: italic; text-align: center;">Se enviará un correo para que puedas reestablecer la contraseña de la cuenta.</p>

            <button type="submit" class="btn btn-success btn-block mt-3" id="recovery_btn">Enviar enlace de
                restablecimiento</button>
                <br>
            <div>
                <a href="../index.html">Volver a iniciar sesión</a>
            </div>
        </div>
    </div>

    <script type="module" src="../Services/recovery.js"></script>
</body>

</html>