<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="../Services/reg_productos.js"></script>


    <style>
        body {
            background-image: url('../Resource/background_login.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .register-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 400px;
        }

        .register-container h2 {
            text-align: center;
        }

        .register-container input {
            margin-bottom: 10px;
        }

        .boton-google-regist {
            display: inline-block;
            background-color: #FF000000;
            color: #000000;
            text-decoration: none;
            padding: 5px 20px;
            border: none;
            font-family: Arial, sans-serif;
        }

        .btn-google-container {
            margin-left: 50px;
            margin-right: 50px;
            background-color: #ffffff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            border: 2px solid #d0d0d0;
        }

        .btn-google-container:hover {
            background-color: #ece2d0;
        }

        .boton-facebook-regist {
            display: inline-block;
            background-color: #00000000;
            color: #000000;
            padding: 5px 20px;
            text-decoration: none;
            border: none;
            font-family: Arial, sans-serif;
        }

        .btn-facebook-container {
            margin-left: 50px;
            margin-right: 50px;
            background-color: #ffffff;
            color: #fff;
            padding: 5dp;
            text-decoration: none;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            border: 2px solid #d0d0d0;
        }

        .btn-facebook-container:hover {
            background-color: #d0d9ec;
        }

        .img-centrada {
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container-center text-center">
        <div class="register-container">
            <h2>Guardar producto</h2>
            <input type="number" class="form-control" id="Pcodigo" placeholder="Codigo del Producto" required>

            <input type="text" class="form-control" id="Pnombre" placeholder="Nombre del producto" required>

            <input type="text" class="form-control" id="Pdescripcion" placeholder="Descripcion del producto" required>

            <input type="text" class="form-control" id="Pcantidad" placeholder="Cantidad" required>

            <div id="error" style="color: red;"></div>
            <br>
            <button type="submit" class="btn btn-dark btn-block mt-3" id="btn_reg_product">Guardar Producto</button></a>
            <br>
            <div>
                <a href="#" onclick="back()">Volver</a>
            </div>
            <br>

        </div>
    </div>

    <script>
        const referrer = document.referrer;
        let urlBack = "../Templates/home.html";
    
        if (referrer.includes("/home_admin.html")) {
            urlBack = "../Templates/home_admin.html";
        }
    
        function back() {
            window.location.href = urlBack;
        } 
    </script>
    



    <script>
        document.getElementById("btn_reg_product").addEventListener("click", async function (event) {
            var codigo = document.getElementById("Pcodigo").value;
            var nombre = document.getElementById("Pnombre").value;
            var descripcion = document.getElementById("Pdescripcion").value;
            var cantidad = document.getElementById("Pcantidad").value;
            var errorEmpty = "";
            var errorGeneral = document.getElementById("error");

            //limpiar anuncios de errores
            errorGeneral.innerHTML = "";

            if (codigo === "" || nombre === "" || descripcion === "" || cantidad === "") {
                errorEmpty += "Todos los campos son obligatorios.<br>";
            }

            // Si hay errores, mostrar los mensajes y evitar el envío del formulario
            if (errorEmpty !== "") {
                console.log("comprobando campos");
                errorGeneral.innerHTML = errorEmpty;
                event.preventDefault(); // Evita que el formulario se envíe si hay errores
            } else {
                console.log("producto correcto");
                window.correcto = true;
            }
        });
    </script>

</body>

</html>