<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-image: url('Resource/background_login.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 400px;
        }

        .login-container h2 {
            text-align: center;
        }

        .login-container input {
            margin-bottom: 10px;
        }

        .alerta {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
        }
        .boton-google-regist {
            display: inline-block;
            background-color: #FF000000;
            color: #000000;
            text-decoration: none;
            padding: 5px 20px;
            border: none;
            font-family: Arial, sans-serif;
        }

        .btn-google-container {
            margin-left: 50px;
            margin-right: 50px;
            background-color: #ffffff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            border: 2px solid #d0d0d0;
        }
        .btn-google-container:hover {
            background-color: #ece2d0;
        }

        .boton-facebook-regist {
            display: inline-block;
            background-color: #00000000;
            color: #000000;
            padding: 5px 20px;
            text-decoration: none;
            border: none;
            font-family: Arial, sans-serif;
        }

        .btn-facebook-container {
            margin-left: 50px;
            margin-right: 50px;
            background-color: #ffffff;
            color: #fff;
            padding: 5dp;
            text-decoration: none;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            border: 2px solid #d0d0d0;
        }
        .btn-facebook-container:hover {
            background-color: #d0d9ec;
        } 
        .img-centrada {
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="success-alert" class="alerta alert alert-success" hidden>
        <strong>¡Éxito!</strong> Sesión cerrada exitosamente.
    </div>
    <div class="container-center text-center">
        <div class="login-container">
            <h2>Registrar Ciudades</h2>
            <input type="number" class="form-control" id="codigo" placeholder="Codigo" required>
            <input type="text" class="form-control" id="nombre" placeholder="Nombre" required>
            <input type="text" class="form-control" id="pais" placeholder="Pais" required>

            <button type="submit" class="btn btn-success btn-block mt-3" id="regist_city_btn">Iniciar sesión</button>

        </div>
    </div>

    <!-- load scripts-->
    <script type="module" src="Services/regist_city.js"></script>


    <script>
        // Función para limpiar los valores de los campos de entrada
        function limpiarCampos() {
            document.getElementById('codigo').value = ''; // Limpiar el campo de usuario
            document.getElementById('nombre').value = ''; // Limpiar el campo de contraseña
            document.getElementById('pais').value = ''; // Limpiar el campo de contraseña
        }

        // Llamar a la función para limpiar los campos cuando se cargue la página
        document.addEventListener('DOMContentLoaded', function () {
            limpiarCampos();
        });
    </script>
</body>

</html>
