<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="../Services/register_user.js"></script>
    <script type="module" src="../Services/regist_google.js"></script>
    <script type="module" src="../Services/regist_facebook.js"></script>

    <style>
        body {
            background-image: url('../Resource/background_login.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .register-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.8);
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 500px;
        }

        .input-group {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .input-group input {
            width: calc(50% - 5px);
        }

        .register-container h2 {
            text-align: center;
        }

        .register-container input {
            margin-bottom: 10px;
        }

        .boton-google-regist {
            display: inline-block;
            background-color: #FF000000;
            color: #000000;
            text-decoration: none;
            padding: 5px 20px;
            border: none;
            font-family: Arial, sans-serif;
        }

        .btn-google-container {
            margin-left: 50px;
            margin-right: 50px;
            background-color: #ffffff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            border: 2px solid #d0d0d0;
        }

        .btn-google-container:hover {
            background-color: #ece2d0;
        }

        .boton-facebook-regist {
            display: inline-block;
            background-color: #00000000;
            color: #000000;
            padding: 5px 20px;
            text-decoration: none;
            border: none;
            font-family: Arial, sans-serif;
        }

        .btn-facebook-container {
            margin-left: 50px;
            margin-right: 50px;
            background-color: #ffffff;
            color: #fff;
            padding: 5dp;
            text-decoration: none;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            border: 2px solid #d0d0d0;
        }

        .btn-facebook-container:hover {
            background-color: #d0d9ec;
        }

        .img-centrada {
            margin: auto;
        }

        select.form-control {
            appearance: none;
            /* Eliminar los estilos predeterminados del sistema */
            -webkit-appearance: none;
            /* Para navegadores basados en WebKit */
            -moz-appearance: none;
            /* Para navegadores basados en Gecko */
            background-image: url('data:image/svg+xml;utf8,<svg fill="%231b6ec2" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 608c-9.6 0-19.2-3.2-26.4-10.4l-300-296c-14.4-12-14.4-32.8 0-44.8s38.4-12 52.8 0l273.6 270.4 273.6-270.4c14.4-12 38.4-12 52.8 0s14.4 32.8 0 44.8l-300 296c-7.2 7.2-16.8 10.4-26.4 10.4z"/></svg>');
            /* Agregar una flecha personalizada */
            background-repeat: no-repeat;
            background-position: right 10px center;
            /* Posiciona la flecha a la derecha */
            background-size: 16px;
            /* Tamaño de la flecha */
            padding-right: 30px;
            /* Ajusta el espacio para la flecha */
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container-center text-center">
        <div class="register-container">
            <h2>Registrarse</h2>
            <div class="input-group">
                <input type="number" class="form-control" id="identR" placeholder="Identificación" required>
                <input type="text" class="form-control" id="nameR" placeholder="Nombre" required>
            </div>
            <div class="input-group">
                <input type="text" class="form-control" id="direccionR" placeholder="Dirección" required>
                <input type="number" class="form-control" id="telR" placeholder="Telefono" required>
            </div>

            <div>
                <label for="fecha">Selecciona una fecha:</label>
                <input type="date" id="dateR" name="fecha">
            </div>



            <input type="email" class="form-control" id="emailR" placeholder="Correo electrónico" required>

            <input type="email" class="form-control" id="emailConfirm" placeholder="Confirmar correo electrónico"
                required>
            <div id="error-email" style="color: red;"></div>

            <input type="password" class="form-control" id="contraseñaR" placeholder="Contraseña" required>

            <input type="password" class="form-control" id="contraseñaConfirm" placeholder="Confirmar contraseña"
                required>
            <div id="error-contraseña" style="color: red;"></div>
            <div id="error" style="color: red;"></div>

            <button type="submit" class="btn btn-success btn-block mt-3" id="btn_register">Registrate</button>
            <div>
                <a href="../index.html">Volver</a>
            </div>
            <br>
            <div class="btn-google-container">
                <img src="../Resource/ic_google.png" alt="Google" class="img-centrada">
                <button type="submit" class="boton-google-regist" id="btn_regist_google">Registrate con Google</button>
            </div>
            <div class="btn-facebook-container">
                <img src="../Resource/ic_facebook.png" alt="facebook" class="img-centrada">
                <button type="submit" class="boton-facebook-regist" id="btn_regist_facebook">Registrate con
                    facebook</button>
            </div>

        </div>
    </div>

    <script>
        // Función para desactivar el botón de registro
        function desactivarBoton() {
            document.getElementById("btn_register").disabled = true;
            console.log("Desabilitado boton")
        }

        // Llama a la función para desactivar el botón cuando se carga la página
        desactivarBoton();

        // Función para habilitar el botón de registro si todos los campos están llenos y válidos
        function habilitarBoton() {
            var identificacion = document.getElementById("identR").value;
            var nombre = document.getElementById("nameR").value;
            var direccion = document.getElementById("direccionR").value;
            var telefono = document.getElementById("telR").value;
            var birth_fecha = document.getElementById("dataR").value;

            var email = document.getElementById("emailR").value;
            var emailConfirm = document.getElementById("emailConfirm").value;
            var contraseña = document.getElementById("contraseñaR").value;
            var contraseñaConfirm = document.getElementById("contraseñaConfirm").value;

            var boton = document.getElementById("btn_register");

            if (identificacion !== "" && nombre !== "" && direccion !== "" && telefono !== "" && email !== "" && emailConfirm !== "" && contraseña !== "" && contraseñaConfirm) {
                boton.disabled = false;
                console.log("Habilitado boton")
            } else {
                boton.disabled = true;
                console.log("Desabilitado boton2")
            }
        }

        // Agregar event listeners para los eventos de entrada en los campos del formulario
        document.getElementById("identR").addEventListener("input", habilitarBoton);
        document.getElementById("nameR").addEventListener("input", habilitarBoton);
        document.getElementById("direccionR").addEventListener("input", habilitarBoton);
        document.getElementById("dateR").addEventListener("input", habilitarBoton);
        document.getElementById("telR").addEventListener("input", habilitarBoton);
        document.getElementById("emailR").addEventListener("input", habilitarBoton);
        document.getElementById("emailConfirm").addEventListener("input", habilitarBoton);
        document.getElementById("contraseñaR").addEventListener("input", habilitarBoton);
        document.getElementById("contraseñaConfirm").addEventListener("input", habilitarBoton);

    </script>

    <script>
        document.getElementById("btn_register").addEventListener("click", async function (event) {
            var identificacion = document.getElementById("identR").value;
            var nombre = document.getElementById("nameR").value;
            var direccion = document.getElementById("direccionR").value;
            var birthDate = document.getElementById("dateR").value;
            var telefono = document.getElementById("telR").value;
            var email = document.getElementById("emailR").value;
            var emailConfirm = document.getElementById("emailConfirm").value;
            var contraseña = document.getElementById("contraseñaR").value;
            var contraseñaConfirm = document.getElementById("contraseñaConfirm").value;


            var errorIdentificacion = "";
            var errorNombre = "";
            var errorDireccion = "";
            var errorTelefono = "";
            var errorTipoSangre = "";
            var errorEstadoCivil = "";
            var errorGenero = "";

            var errorEmail = "";
            var errorContra = "";
            var errorEmpty = "";

            var errorGeneral = document.getElementById("error");
            var errorCorreo = document.getElementById("error-email");
            var errorPassw = document.getElementById("error-contraseña");

            // Limpiar anuncios de errores
            errorGeneral.innerHTML = "";
            errorCorreo.innerHTML = "";
            errorPassw.innerHTML = "";

            // Comprobación de campos
            if (identificacion === "" || nombre === "" || direccion === "" || birthDate === "" || telefono === "" || email === "" || emailConfirm === "" || contraseña === "" || contraseñaConfirm === "") {
                errorEmail += "Todos los campos son obligatorios.<br>";
            } else if (email.indexOf("@") === -1) {
                errorEmail += "El correo electrónico no es válido (Use el formato ejemplo@example.com)<br>";
            } else if (email !== emailConfirm) {
                errorEmail += "Los correos electrónicos no coinciden.<br>";
            } else if (contraseña.length < 8 || contraseñaConfirm.length < 8) {
                errorContra += "La contraseña debe tener al menos 8 caracteres.<br>";
            } else if (contraseña !== contraseñaConfirm) {
                errorContra += "Las contraseñas no coinciden.<br>";
            } else if (!/(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*()_+])[A-Za-z!@#$%^&*()_+]/.test(contraseña)) {
                errorContra += "La contraseña debe contener al menos una mayúscula, una minúscula y un caracter especial.<br>";
            }

            // Si hay errores, mostrar los mensajes y evitar el envío del formulario
            if (errorEmpty !== "" || errorEmail !== "" || errorContra !== "") {
                console.log("Comprobando campos");
                if (errorEmpty !== "") {
                    errorGeneral.innerHTML = errorEmpty;
                }
                if (errorEmail !== "") {
                    errorCorreo.innerHTML = errorEmail;
                }
                if (errorContra !== "") {
                    errorPassw.innerHTML = errorContra;
                }
                event.preventDefault(); // Evita que el formulario se envíe si hay errores
            } else {
                console.log("¡Campos verificados!");
                window.verificado = true;
                document.getElementById("btn_register").innerText = "Enviando...";
            }
        });

    </script>




</body>

</html>