<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-image: url('../Resource/background_login.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 400px;
        }

        .login-container h2 {
            text-align: center;
        }

        .login-container input {
            margin-bottom: 10px;
        }

        .boton_to_login {
            display: inline-block;
            background-color: #FF000000;
            color: #000000;
            text-decoration: none;
            padding: 5px 20px;
            border: none;
            font-family: Arial, sans-serif;
        }

        .btn-container {
            margin-left: 50px;
            margin-right: 50px;
            background-color: #ffffff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            border: 2px solid #d0d0d0;
        }

        .btn-container:hover {
            background-color: #249b4492;
        }
    </style>
</head>

<body>
    <div class="container-center text-center">
        <div class="login-container">
            <h3>Se envió un correo de verificación, entra al link y activa tu cuenta</h3>
            <br>
            <p style="font-style: italic;">Si no ves el correo en la bandeja principal revisa la sección de correos no deseados o spam</p>
            <br>
            <div class="btn-container">
                <button type="submit" class="boton_to_login" id="btn_to_login">Ir a Iniciar Sesión</button>
            </div>
        </div>
    </div>
    </div>

    <script>
        // Obtén el botón
        const btnLogFacebook = document.getElementById('btn_to_login');

        // Agrega un evento de clic al botón
        btnLogFacebook.addEventListener('click', function () {
            // Redirige a la página deseada
            window.location.href = '../index.html';
        });
    </script>
</body>

</html>